<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin - Event</title>
    <link rel="icon" href="img/Ikon.ico">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        /*HEADER*/
        .header{
            background-color: #012F52;
            height: 90px;
            width: 100%;
        }
        /*LOGO*/
        .logo{
            float: left;
            width: 170px;
        }
        .logo img{
            align:left;
            height: 90px;
            width: 170px;
        }
        /*MENU UTAMA*/
        #open_menu{
            display: none;
        }
        .menu-utama button{
            background-color:#2F8758;
            color: white;
            float: right;
            padding: 3px 55px 3px 55px;
            border: none;
            margin-top: 40px;
            margin-right: 5px;
            cursor:pointer;
        }
        .menu-utama a{
            text-decoration: none;
        }
        .menu-utama button:hover{
            background-color: white;     
            color:#2F8758;
        }
        .gambar img:hover {
            transform: scale(1.3);
        }
        /*AKUN*/
        .akun img{
            height: 40px;
            width: 40px;
            float: right;
            margin-top: 40px;
            margin-right: 10px;
            margin-left: 5px;
            cursor: pointer;
        }
        /*CONTENT*/
        /*JUDUL*/
        .judul{
            margin-top: 20px;
            margin-left :38%;
        }
        .judul font{
            background-color: transparent;
            padding: 7px 60px 7px 60px;
            text-align: center;
            font-size: 45px;
            color: black;
            font-weight: bold;
            border-bottom: 5px double mediumturquoise;
        }
        /*TOMBOL TAMBAH*/
        .tombol button {
            padding: 10px 40px 10px 40px;
            background-color: #7FFF00;
            border: 0px;
            cursor: pointer;
            margin-top: 80px;
            margin-left: 45%;
            font-size: 15px;
            font-weight: bold;
            /*text-align: center;*/
        }
        .tombol button:hover {
            background-color: deepskyblue;
            color: white;
        }
        /*FOOTER*/
        .footer{
            position: absolute;
            margin-bottom: 0px;
            width: 100%;
            background-color: #B3FF9E;
            height: 90px;
            font-family: Calibri;
            font-size: 15px;
        }
        .footer .footer-menu{
            margin-top: 20px; 
        }
        .footer .footer-menu li a{
            text-decoration: none;
            margin-left: 30px;
            color: black;
        }
        .footer .footer-menu li a:hover{
            color:#012F52;
        }
        .sosmed{
            text-align: center;
            list-style: none;
            float: right;
            margin-right: 30px;
            color: black;
        }
        .sosmed img{
            width: 25px;
            height: 25px;
        }
        .footer h5{
            text-align: left;
            margin-left: 600px;
            color: black;
        }
        @media screen and (max-width: 765px){
            .menu-utama, .akun{
                display: none;
            }
            #open_menu{
                display: block;
                background-color: transparent;
                width: 30px;
                height: 30px;
                float: right;
                margin-top: 20px;
                margin-right: 10px;
            }
            #open_menu img{
                width: 30px;
                height: 30px;
            }
            #open_menu:hover ul{
                display: block;
                float: right;
                top: -5px;
            }
            #open_menu ul{
                display: none;
                position: relative;
                z-index: 10;
                background-color:#B3FF9E;
                width: 170px;
            }
            #open_menu ul a{
                text-decoration: none;
                list-style: none;
            }
            #open_menu ul a li {
                padding: 5px 10px 5px 10px;
                color: black;
                font-family: calibri;
                font-size: 18px;
            }
            #open_menu ul li:hover{
                background-color: #2F8758;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="img/Logo.png"></a>
        </div>
        <div class="akun">
            <a href="adminAkun.html"><img src="img/user_akun.png" alt="profile"></button></a>
        </div>
        <div class="menu-utama">
            <a href="adminEvent.html"><button type="button"><font face="Freestyle script"; font size="6px">Let's See an Event</font></button></a>
            <a href="adminWisata.html"><button type="button"><font face="Freestyle script"; font size="6px">Goes to Wisata</font></button></a>
        </div>
        <div id="open_menu"><a href="#" onclick="openMenu()"><img src="img/menu.jpg"></a>
            <ul>
                <a href="akunAdmin.html"><li>Akun</li></a>
                <a href="adminWisata.html"><li>Goes to Wisata</li></a>
                <a href="adminEvent.html"><li>Let's See an Event</li></a>    
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="judul"><font face="Freestyle script">East Java's Event</font></div>
        <div class="tombol">
            <a href="adminTambahItemEvent.html"><button class="button">Tambah Event</button></a>
        </div>
        <div class="gambar">
            <div class="item_gambar">
                <div class="gambar_wrap">

                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <ul class="footer-menu">
            <li>
                <a class="cookie" href="img/CookiePolicy.html">Cookie Policy &emsp;&emsp;|</a>
                <a class="aboutUs" href="img/AboutUs.html">About us&emsp;&emsp;|</a>
                <a class="contact" href="img/ContactUs.html">Contact Us</a>
                <ul class="sosmed">
                    <li>
                        Follow us on :<br>
                        <a class="instagram" href="instagram.com/BeautyEastJava"><img src="img/instagram.png" alt=""></a>
                        <a class="facebook" href="facebook.com/BeautyEastJava"><img src="img/facebook.png" alt=""></a>
                        <a class="twitter" href="twitter.com/BeautyEastJava"><img src="img/twitter.png" alt=""></a>
                        <a class="youtube" href="youtube.com/BeautyEastJava"><img src="img/youtube.png" alt=""></a>
                    </li>
                </ul>
            </li>
        </ul><br>
        <h5>&copy;Copyright 2019 BeautyofEastJava</h5>
    </div>
</body>
</html>