<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/Ikon.ico">
    <title>Booking Tiket</title>
    <style>
        *{
        margin: 0px;
        padding: 0px;
        }
        /*HEADER*/
        .logo{
            float: left;
            width: 170px;
        }
        .logo img{
            align:left;
            height: 90px;
            width: 170px;
        }
        .header{
            background-color: #012F52;
            height: 90px;
            width: 100%;
        }
        .akun button{
            float: right;
            background-color: transparent;
            border: none;
            margin-top: 40px;
            margin-right: 20px;
            cursor: pointer;
        }
        .akun a{
            text-decoration: none;
            color: white;
            font-size: 30px;
        }
        /*CONTENT*/
        body{
            background-color: mediumturquoise;
            font-family: calibri;
        }
        #logo img{
            width: 170px;
            height: 90px;
            margin-left: 45%;
        }
        .content li{
            position: absolute;
            list-style: none;
        }
        .identitas{
            top: 150px;
            left: 70px;
            list-style: none;
            padding: 5% 8% 10% 5%;
            background-color: white;
            border: dotted 10px gray;
            z-index: 1
        }
        .identitas td input{
            width: 90%;
        }
        table tr td img{
            width: 70px;
            height: 70px;
        }
        .travel{
            top: 200px;
            right: 70px;
            background-color: white;
            border: dashed 6px midnightblue;
            padding: 5% 8% 10% 15%;
        }
        .travel tr{
            text-align: center;
        }
        .travel td{
            width: 90px;
        }
        #pesan{
            z-index: 1;
            right: 100px;
            top: 500px;
        }
        #pesan button{
            padding: 5px 15px 5px 15px;
            background-color: #7FFF00;
            border: none;
            font-size: 15px;
            font-weight: bold;
        }
        #pesan button:hover{
            background-color: turquoise;
            cursor: pointer;
        }
        @media (max-width:1210px){
            .travel{
                top: 400px;
            }
            #pesan{
                top: 700px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="img/Logo.png"></a>
        </div>
        <div class="akun">
            <button type="button"><a href="Akun.html"><font face="Freestyle script">Hi, Mr.Travel!</a></font></button>
        </div>
    </div>
    <div class="content">
        <li class="identitas">
            <table width="500px" border="0">
                <tr>
                    <td>Nama Pembooking</td>
                    <td><input type="text" name="nama"></td>
                </tr>
                <tr>
                    <td>Nama Wisata</td>
                    <td><input type="text" name="jenis"></td>
                </tr>
                <tr>
                    <td>Harga Tiket</td>
                    <td><input type="text" name="harga"></td>
                </tr>
                <tr>
                    <td>Jumlah Orang</td>
                    <td><input type="number" name="jumlah"</td>
                </tr>
                <tr>
                    <td>Tanggal keberangkatan</td>
                    <td><input type="date" name="tanggal"></td>
                </tr>
            </table>
        </li>
        <li class="travel">
            <table>
                <tr>
                    <td colspan="3">Booking Travel</td>
                </tr>
                <tr>
                    <td><a href="Pegipegi.com"><img src="img/BPegi.jpg"></a></td>
                    <td><a href="Traveloka.com"><img src="img/Btraveloka.jpg"></a></td>
                    <td><a href="Tiket.com"><img src="img/BTiket.png"></a></td>
                </tr>
            </table>
            <table width="300px">
                <tr>
                    <td colspan="3">Apakah kamu membutuhkan Tour Guide?</td>
                </tr>
                <tr>
                    <td><input type="radio" name="TG" value="ya">Ya</td>
                    <td><input type="radio" name="TG" value="tidak">Tidak</td>
                </tr>
            </table>
        </li>
        <li class="tombol">
            <li id="pesan"><a href="Pembayaran.html"><button type="button">Check Out</button></a></li>

        </li>
    </div>
</body>
</html>